# android-browser-training

./: .gitignore  Gemfile  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/hogel/browser/: ApplicationTest.java
app/src/androidTest/java/org/hogel/naroubrowser/: ApplicationTest.java
app/src/debug/java/org/hogel/naroubrowser/: StethoService.java
app/src/debug/java/org/hogel/naroubrowser/initializer/: StethoInitializer.java
app/src/debug/java/org/hogel/naroubrowser/services/: StethoService.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/assets/db/migration/: 0001_create_visited_urls.sql  V1__create_visited_urls.sql
app/src/main/java/org/hogel/browser/: BrowserApplication.java  MainActivity.java
app/src/main/java/org/hogel/browser/activities/: AbstractActivity.java  MainActivity.java
app/src/main/java/org/hogel/browser/consts/: UrlConst.java
app/src/main/java/org/hogel/browser/views/: MainWebView.java
app/src/main/java/org/hogel/naroubrowser/: BrowserApplication.java  BrowserModule.java
app/src/main/java/org/hogel/naroubrowser/activities/: AboutActivity.java  AbstractActivity.java  MainActivity.java
app/src/main/java/org/hogel/naroubrowser/activity/: AboutActivity.java  AbstractActivity.java  LaunchBrowserActivity.java  MainActivity.java
app/src/main/java/org/hogel/naroubrowser/constant/: UrlConstant.java
app/src/main/java/org/hogel/naroubrowser/consts/: UrlConst.java
app/src/main/java/org/hogel/naroubrowser/database/: BrowserDatabaseHelper.java
app/src/main/java/org/hogel/naroubrowser/database/dao/: VisitedUrlDao.java
app/src/main/java/org/hogel/naroubrowser/database/entity/: VisitedUrl.java
app/src/main/java/org/hogel/naroubrowser/db/: BrowserDatabaseHelper.java  FlywayHelper.java
app/src/main/java/org/hogel/naroubrowser/db/dao/: VisitedUrlDao.java
app/src/main/java/org/hogel/naroubrowser/db/entities/: VisitedUrl.java
app/src/main/java/org/hogel/naroubrowser/db/entity/: VisitedUrl.java
app/src/main/java/org/hogel/naroubrowser/di/: BrowserComponent.java  BrowserModule.java  Guices.java
app/src/main/java/org/hogel/naroubrowser/initializer/: GuiceInitializer.java
app/src/main/java/org/hogel/naroubrowser/rx/: EventHandler.java
app/src/main/java/org/hogel/naroubrowser/service/: AnalyticsService.java  DatabaseService.java
app/src/main/java/org/hogel/naroubrowser/services/: AnalyticsService.java  DatabaseService.java
app/src/main/java/org/hogel/naroubrowser/utils/: AnalyticsUtils.java
app/src/main/java/org/hogel/naroubrowser/view/: MainWebView.java
app/src/main/java/org/hogel/naroubrowser/views/: FontAwesomeEngine.java  MainWebView.java
app/src/main/res/drawable/: ic_cached_24dp.xml  ic_folder_24dp.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/java/org/hogel/naroubrowser/initializer/: StethoInitializer.java
app/src/release/java/org/hogel/naroubrowser/services/: StethoService.java
gradle/wrapper/: gradle-wrapper.properties
script/: publisher
