apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

def releaseSigningProperties = "${System.env["HOME"]}/.gradle/signing/narou_browser.properties"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.hogel.naroubrowser"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1_000_000
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            if (new File(releaseSigningProperties).exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(file(releaseSigningProperties)))
                storeFile file(props['STORE_FILE'])
                storePassword props['STORE_PASSWORD']
                keyAlias props['KEY_ALIAS']
                keyPassword props['KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'

    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'org.sqldroid:sqldroid:1.0.3'
    compile 'org.flywaydb:flyway-core:3.2.1'

    compile 'com.google.guava:guava:18.0'

    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'
    apt 'org.roboguice:roboblender:3.0.1'

    provided "org.projectlombok:lombok:1.16.4"
	apt "org.projectlombok:lombok:1.16.4"

    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true
    }

    debugCompile 'com.facebook.stetho:stetho:1.1.1'
}
