<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="org.hogel.naroubrowser.MainActivity"
        >
    <item
            android:id="@+id/action_bookmark"
            android:title="@string/action_bookmark"
            android:icon="@drawable/ic_action_important"
            app:showAsAction="ifRoom"
            />

    <item
            android:id="@+id/action_reload"
            android:title="@string/action_reload"
            android:icon="@drawable/ic_action_refresh"
            app:showAsAction="ifRoom"
            />

    <item
            android:id="@+id/action_ranking"
            android:title="@string/action_ranking"
            app:showAsAction="never"
            />

    <item
            android:id="@+id/action_about"
            android:title="@string/action_about"
            app:showAsAction="never"
            />
</menu>
