<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.hogel.naroubrowser.MainActivity"
        >

    <org.hogel.naroubrowser.views.MainWebView
            android:id="@+id/main_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="gone"
            />

</RelativeLayout>
